{
  "name": "@lipemat/js-boilerplate-gutenberg",
  "version": "5.0.0-beta.1",
  "description": "Gutenberg extension for @lipemat/js-boilerplate.",
  "jsPath": "./",
  "engines": {
    "node": ">=22.21.1"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.module.js",
  "jsnext:main": "dist/index.module.js",
  "react-native": "dist/index.module.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.modern.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./autoload": {
      "types": "./dist/autoload.d.ts",
      "import": "./dist/autoload.modern.mjs",
      "require": "./dist/autoload.js",
      "default": "./dist/autoload.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.modern.mjs",
      "require": "./dist/hooks.js",
      "default": "./dist/hooks.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "config/",
    "dist/",
    "helpers/"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipemat/js-boilerplate-gutenberg.git"
  },
  "bugs": {
    "url": "https://github.com/lipemat/js-boilerplate-gutenberg/issues"
  },
  "homepage": "https://github.com/lipemat/js-boilerplate-gutenberg#readme",
  "dependencies": {
    "@lipemat/js-boilerplate-shared": "^1.0.3",
    "@types/lipemat__js-boilerplate": "github:lipemat/types-js-boilerplate#semver:^3"
  },
  "devDependencies": {
    "@lipemat/eslint-config": "^5.2.0",
    "@lipemat/js-boilerplate": "^11.0.0",
    "@types/jest": "^30.0.0",
    "@types/regenerator-runtime": "^0",
    "@types/webpack-env": "^1.18.0",
    "@wordpress/blocks": "^15.1.0",
    "@wordpress/data": "^10.28.0",
    "@wordpress/plugins": "^7.28.0",
    "@wordpress/rich-text": "^7.28.0",
    "core-js": "^3.38.1",
    "cross-fetch": "^4.1.0",
    "eslint": "^9",
    "jest": "^30.2.0",
    "microbundle": "^0.15.1",
    "regenerator-runtime": "^0.14.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "unfetch": "^5.0.0"
  },
  "peerDependencies": {
    "@lipemat/js-boilerplate": ">=11.0.0"
  },
  "scripts": {
    "build": "tsc --project ./bin && microbundle src/index.ts src/autoload.ts src/hooks.ts --tsconfig ./dev/tsconfig.json --external @wordpress/blocks,@wordpress/data,@wordpress/edit-post,@wordpress/plugins,@wordpress/rich-text,react,ReactDOM --globals @wordpress/blocks=wp.blocks,@wordpress/data=wp.data,@wordpress/edit-post=wp.editPost,@wordpress/plugins=wp.plugins,@wordpress/rich-text=wp.richText",
    "lint": "lipemat-js-boilerplate lint",
    "prepublishOnly": "rm -rf dist/* && yarn run build",
    "test": "jest --config=jest/jest.config.ts",
    "validate-ts": "tsc --noEmit",
    "watch": "tsc --project ./bin --watch & microbundle watch src/index.ts src/autoload.ts src/hooks.ts --tsconfig ./dev/tsconfig.json --external @wordpress/blocks,@wordpress/data,@wordpress/edit-post,@wordpress/plugins,@wordpress/rich-text,react,ReactDOM --globals @wordpress/blocks=wp.blocks,@wordpress/data=wp.data,@wordpress/edit-post=wp.editPost,@wordpress/plugins=wp.plugins,@wordpress/rich-text=wp.richText"
  },
  "packageManager": "yarn@4.17.0"
}
