{
  "extends": "@lipemat/js-boilerplate/config/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "JS Boilerplate Gutenberg",
  "include": [
    "./src/**/*",
    "./jest/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
  }
}
