{
  "extends": "@lipemat/js-boilerplate/config/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Special configuration for micro bundle.",
  "include": [
    "../src/**/*"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "ESNext",
    "target": "ESNext"
  }
}
